server.port=8070

#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mqadmin
spring.rabbitmq.password = Admin123XX_

#EurekaClient configuration
spring.application.name=microservice-emailserver
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salesstoreofficial@gmail.com
spring.mail.password=officialstore
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false